<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myweb</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     .container{
        display: inline;
         

     }
     li{
         display: inline-grid;
         color: white;
         list-style: none;
            margin: 0 23px;
            line-height: 2;
            font-size: 18px;
            letter-spacing: 0.2em;
            text-align: left;

         
     }
     header{
           background-color: rgb(126, 121, 121);
           color: rgb(231, 45, 45);
           border: black;
           text-align: center;
           
     }
     nav{
         background-color: rgb(19, 42, 105); 
         border: 1px solid white;
     }
     nav a{
         float: left;
         font-size: .8em;
         color: white;
         font-weight: 100;
         text-decoration: thistle;
         padding: 10px;
         border-right: 4mm ridge rgb(170, 50, 220, .6);
         transition: all .5s;
     }
     nav a:hover{
         background-color: rgb(8, 88, 194);
     }
     nav li:last-of-type a
     {
         border-right: none;
     }
     .centre:hover{
         background-color: rgb(241, 226, 226);
         margin: 0;
         padding: 0;
         text-align: center; ;

     } 
     .Main{
         background-color: rgb(155, 209, 104);
         border:2px solid black;
         font-size: 14px;
         line-height: 2;
         letter-spacing: 0.009em;
           font-weight: 800;
         font-style: italic;
         float: none;
         width: auto;
         padding: 0 20px;
         
     }         
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="">Home</a> </li>
                <li> <a href="">About</a> </li>
                <li> <a href="">Contact</a> </li>
                <li> <a href="">Help</a> </li>
            </ul>
        </nav>
        <img class="centre" src="gov.png" alt="none" height="150" width="100px">
    </header>
    
    

    <h2>Government of India</h2>
    <div class="containwrapper">
     <div class="columnwrapper">
         <article class="Main">
             <h4>Upcoming results</h3>
             <p><a href="">RRB NTPC result </a></p>
             <p><a href="">SSC result </a></p>
             <p><a href="">POST Office result </a></p>
             <p><a href="">UPSC result </a></p>
             <h2>Start your own online education</h2>
                <p> <a href="ssc.nic.in">ssc.nic.in</a> In reality to start your own online education, lot of time effort and money is required which does not seem all that possible and for most of the people it remains a dream.
                </p>
                <p>We are here to fulfil the same. Let MyExamo take care of all the hassles. Be it developing the application or managing it on a daily basis. You can continue to focus on your core expertise in education and using this product you can bring
                    a revolution in your campus.</p>
                <h3><img src="aaa.jpg" alt="Self" class="half left">Self-analyzing for Student </h3>
                <p>1) Student Can create test to sharpen own
                    <b>skills.</b></p>
                <p>2) Student Can setup the own test Rule with <b>various flexibility</b> options.</p>
                <p>3) Your student will be able to view solution of each question immediately.
                </p>
                <p>4) For any Question Related-query, Student can send comments to you.
                </p>
                <p>5) Student can view time required to solve each question.</p>
                <h3>You Initiate Survey, we will give You Systematic Feedback</h3>
                <p>1) Setup the feedback for your students to exceed their expectations about Institution.
                </p>
                <p>2) Control the feedback process.</p>
                <p>3) View Graphical Analytics.</p>
         </article>
     </div>
    </div>

</body>
</html>